<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>自动播放——幻灯片效果</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style-type: none;
			}
			
			body {
				background: #000;
				text-align: center;
				font: 12px/20px Arial;
			}
			
			#box {
				position: relative;
				width: 492px;
				height: 172px;
				background: #fff;
				border-radius: 5px;
				border: 8px solid #fff;
				margin: 10px auto;
			}
			
			#box .list {
				position: relative;
				width: 490px;
				height: 170px;
				overflow: hidden;
				border: 1px solid #ccc;
			}
			
			#box .list li {
				position: absolute;
				top: 0;
				left: 0;
				width: 490px;
				height: 170px;
				opacity: 0;
				filter: alpha(opacity=0);
			}
			
			#box .list li.current {
				opacity: 1;
				filter: alpha(opacity=100);
			}
			
			#box .count {
				position: absolute;
				right: 0;
				bottom: 5px;
			}
			
			#box .count li {
				color: #fff;
				float: left;
				width: 20px;
				height: 20px;
				cursor: pointer;
				margin-right: 5px;
				overflow: hidden;
				background: #F90;
				opacity: 0.7;
				filter: alpha(opacity=70);
				border-radius: 20px;
			}
			
			#box .count li.current {
				color: #fff;
				opacity: 1;
				filter: alpha(opacity=100);
				font-weight: 700;
				background: #f60;
			}
			
			#tmp {
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
			}
			.list div{
				position: absolute;
				z-index: 99;
				width: 50px;
				height: 50px;
				background: rgba(0,0,0,.5);
				font: 400 30px/50px "微软雅黑";
				color: #fff;
				top: 50px;
				cursor: pointer;
			}
			.right{
				right: 0;
			}
			.left{
				left: 0;
			}
			
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var oBox = document.getElementById("box");
				var aUl = document.getElementsByTagName("ul");
				var aImg = aUl[0].getElementsByTagName("li");
				var aNum = aUl[1].getElementsByTagName("li");
				var oDiv = aUl[0].getElementsByTagName("div");
				var timer, play;
				var i = index = 0;
				var sign = true;
				//切换按钮
				for(i = 0; i < aNum.length; i++) {
						aNum[i].onmouseover = function(num){
							return function(){
								show(num);
							}
						}(i);
					};
				//上一张
				oDiv[0].onclick = function(){
					index--;
					index < 0 && (index = aImg.length-1)
					show(index);
				}
				//切换下一张
				oDiv[1].onclick =function(){
					index++;
					index > aImg.length-1 && (index = 0) 
					show(index);
				}

				//鼠标划过关闭定时器
				oBox.onmouseover = function() {
					clearInterval(play)
				};

				//鼠标离开启动自动播放
				oBox.onmouseout = function() {
					autoPlay()
				};

				//自动播放函数
				function autoPlay() {
					play = setInterval(function() {
						sign ? index++ : index--;
						//正序
						index > aImg.length-1 && (index = aImg.length - 2 ,sign = false);
						//倒序
						index < 0 && (index = 1, sign = true);
						show(index);
					}, 1000);
				}
				autoPlay();

				//图片切换, 淡入淡出效果
				function show(a) {
					clearInterval(timer);
					index = a;
					var alpha = 0;
					//底部导航切换；
					for(let i = 0; i < aNum.length; i++) {
						aNum[i].className = "";
					};
					aNum[index].className = "current";
					for(let i = 0; i < aImg.length; i++) {
						aImg[i].style.opacity = 0;
						aImg[i].style.filter = "alpha(opacity=0)";
					}

					timer = setInterval(function() {
						alpha += 2;
						//当前面表达式为true时 返回后一个 否则直接返回false；等价于 if(aloha>100){alpha=100}
						alpha > 100 && (alpha = 100); 
						aImg[index].style.opacity = alpha / 100;
						aImg[index].style.filter = "alpha(opacity = " + alpha + ")";
						alpha == 100 && clearInterval(timer);
					}, 20);
				}
			};
		</script>
	</head>

	<body>
		<div id="box">
			<ul class="list">
				<div class="left"><</div>
				<div class='right'>></div>
				<li class="current"><img src="img/lunbo01.jpg" width="490" height="170" /></li>
				<li><img src="img/lunbo02.jpg" width="490" height="170" /></li>
				<li><img src="img/lunbo03.jpg" width="490" height="170" /></li>
				<li><img src="img/lunbo04.jpg" width="490" height="170" /></li>
				<li><img src="img/lunbo04.jpg" width="490" height="170" /></li>
			</ul>
			<ul class="count">
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
	</body>

</html>