<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			
			body,
			div,
			h2 {
				margin: 0;
				padding: 0;
			}
			
			body {
				font: 12px/1.5 Tahoma;
			}
			
			center {
				padding-top: 10px;
			}
			
			button {
				cursor: pointer;
			}
			
			#overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.5;
				filter: alpha(opacity=50);
				display: none;
			}
			
			#win {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 400px;
				height: 200px;
				background: #fff;
				border: 4px solid #f90;
				margin: -102px 0 0 -202px;
				display: none;
			}
			
			h2 {
				font-size: 12px;
				text-align: right;
				background: #FC0;
				border-bottom: 3px solid #f90;
				padding: 5px;
				cursor: move;
			}
			
			h2 span {
				color: #f90;
				cursor: pointer;
				background: #fff;
				border: 1px solid #f90;
				padding: 0 2px;
			}
			
			.span1 {
				float: left;
			}
		</style>
		<script>
			window.onload = function() {
				var oWin = document.getElementById("win");
				var oLay = document.getElementById("overlay");
				var oBtn = document.getElementsByTagName("button")[0];
				var oClose = document.getElementById("close");
				var h2 = oWin.getElementsByTagName("h2")[0];
				var oSpan = document.getElementById("review");
				var disX = disY = 0;
				var sign = false;
				var oPos;
				var timer;
				oBtn.onclick = function() {
					oLay.style.display = "block";
					oWin.style.display = "block";
					//保存移动块的初始坐标 用以复位；由于页面刚打开的时候次数据为0；所以把他绑定在click事件中
					oPos = [{
					x: oWin.offsetLeft,
					y: oWin.offsetTop
				}];
				};
				oClose.onclick = function() {
					oLay.style.display = "none";
					oWin.style.display = "none"
				};
				h2.onmousedown = function(event) {
					var event = event || window.event;
					disX = event.clientX - oWin.offsetLeft;
					disY = event.clientY - oWin.offsetTop;
					sign = true;
					oPos.push({
						x : oWin.offsetLeft,
						y : oWin.offsetTop
					})
				};
				document.onmousemove = function(event) {
					var event = event || window.event;
					if(sign == false) return;
					var moveX = event.clientX - disX;
					var moveY = event.clientY - disY;
					maxX = document.documentElement.clientWidth - oWin.offsetWidth;
					maxY = document.documentElement.clientHeight - oWin.offsetHeight;
					moveX = moveX < 0 ? 0 : moveX;
					moveY = moveY < 0 ? 0 : moveY;
					moveX = moveX > maxX ? maxX : moveX;
					moveY = moveY > maxY ? maxY : moveY;
					//移动的时候要加上把父盒子的 margin还原
					oWin.style.margin= 0;
					oWin.style.left = moveX + "px";
					oWin.style.top = moveY + 'px';
					oPos.push({
						x: moveX,
						y: moveY
					});
					return false;
				};
				document.onmouseup = function() {
					sign = false;
				};
				oSpan.onclick = function() {
					if(oPos.length === 1) return false;
					timer = setInterval(function() {
						var pos = oPos.pop();
						pos ? (oWin.style.left = pos.x + "px", oWin.style.top = pos.y + "px") : clearInterval(timer)
					}, 15);
					return false;
				}
			};
		</script>
	</head>

	<body>
		<div id="overlay"></div>
		<div id="win">
			<h2><span class="span1" id="review">回放拖动轨迹</span><span id="close">×</span></h2></div>
		<center><button>弹出层</button></center>
		<slideLeft>sb</slideLeft>
	</body>

</html>